[tox]
envlist = py36, code_analysis
skipsdist=True

[testenv]
whitelist_externals = *
deps =
passenv =
setenv =
commands =
  mkdir -p target
  pipenv install --dev
  py.test -s --rootdir=. --junitxml=target/junit-{envname}.xml --log-file=target/tox-log-{envname}.txt --log-file-level=DEBUG test


[flake8]
max-line-length = 120
; application-import-names = 

; allow missing documentation and allow private member acccess in unit test pylint
[testenv:code_analysis]
;basepython = python3
skip_install = true
commands =
  ; pipenv install --dev
  flake8 test si3d
  mypy --ignore-missing-imports test si3d
  pylint --max-line-length=120 si3d
  pylint --max-line-length=120 --disable=C0111,W0212 test
  ; C0111 Missing docstring
  ; W0212 Access to a protected member
